<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            }
        .socialmedia{
            font-size: 3em;
            border: none;
            outline: none;
            padding: 2px 8px;
            background-color: white;
            }
        .contactinfo{
            font-size: 1em;
            border: none;
            outline: none;
            padding: 1px 8px;
            background-color:grey;
            border-radius: 10px;
            transition: 0.3s;
            }
        .contactinfo:hover{
            background-color: rgb(12, 147, 215);
            transform: translateY(-10px);
            }
        .container{
            background-image: url('Backgroundimg.jpg'); 
            background-size: cover;
            background-position: center;
            width: 80%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 20%;
            padding-top: 20%;
            position: relative;
            }
        .title{
            font-size: 2em;
            font-weight: 900;
            text-align:center;
            padding: 1px 8px;
            background-color:lavenderblush;
            }
        .text1 {
            font-size: 4em;
            margin-bottom: 10px;
            margin-left: -1%;
            }
        .text2 {
            font-size: 2em;
            margin-top: 5px;
            margin-left: -1%; 
            }
        .button-container {
            margin-left: -1%; 
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            }
        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: 0.3s;
            }
        .container .button:hover {
            background-color: rgb(54, 225, 137);
            transform: translateY(-10px);
            }
        .container .moreinfo{
            position: absolute;
            bottom: 10px; 
            right: 35%;
            }
        .morebtn{
            padding: 1px 8px;
            border-radius: 20px;
            transition: 0.3s;
            }
        .container .morebtn:hover{
            background-color: rgb(203, 39, 10);
            transform: translateY(-10px);
            }
    </style>
</head>
<body>
    <!-- buttons for social media -->
    <button class="socialmedia"><i class="fa-brands fa-facebook"></i></button>
    <button class="socialmedia"><i class="fa-brands fa-square-instagram"></i></button>
    <button class="socialmedia"><i class="fa-brands fa-x-twitter"></i></button>
    <button class="socialmedia"><i class="fa-brands fa-linkedin"></i></button>
    <!-- buttons for contacting -->
    <button style="margin-left: 55%;" class="contactinfo"><i class="fa-solid fa-phone" ></i>+91 1234 456 678</button>
    <button class="contactinfo"><i class="fa-regular fa-envelope" ></i>CODSTORE@gmail.com</button>
    
    <div class="title">CODSTORE<i class="fa-solid fa-cart-shopping"></i></div> <!--title card -->
    
    <div class="container"> <!--Elements to be added on over the backgroung -->
        <div class="text1" style="font-weight: 650;">SHOP NOW</div>
        <div class="text2">The place where Fantasy fulfills</div>
        <div class="button-container">
            <button class="button">Shop Now</button>
            <button class="button">Club Membership</button>
        </div>
        <div class="moreinfo"><!--somemore elements for contacting-->
        <a class="morebtn" href="" style="margin-right: 15px;">Home</a>
        <a class="morebtn" href="" style="margin-right: 15px;">Products</a>
        <a class="morebtn" href="" style="margin-right: 15px;">About Us</a>
        <a class="morebtn" href="" style="margin-right: 15px;">Blog</a>
        <a class="morebtn" href="">Conctact us</a>
        </div>
    </div>
</body>
</html>
